{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/callback.cshtml"
  },

  "BusinessCentral": {
    "BaseUrl": "https://kvtmd365.kvt.nl:7148/kvtmdlive_aad/ODataV4/",
    "Company": "Koninklijke van Twist"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}